<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="MarketsChartHeaderBar" parent="GtkWidget">
    <child>
      <object class="AdwHeaderBar">
        <property name="show_end_title_buttons">True</property>
        <property name="title_widget">
          <object class="AdwWindowTitle" id="title_widget">
            <property name="title" translatable="yes">Chart</property>
          </object>
        </property>
        <child type="start">
          <object class="GtkButton" id="back_button">
            <property name="valign">center</property>
            <property name="can-focus">False</property>
            <property name="icon_name">go-previous-symbolic</property>
            <signal name="clicked" handler="on_back_clicked" swapped="no"/>
          </object>
        </child>
        <child type="end">
          <object class="GtkButton" id="yahoo_button">
            <property name="valign">center</property>
            <property name="icon_name">web-browser-symbolic</property>
            <property name="tooltip_text" translatable="yes">Open in Yahoo Finance</property>
            <signal name="clicked" handler="on_yahoo_clicked" swapped="no"/>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>