<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">About Markets</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
  <template class="MarketsMainHeaderBar" parent="GtkWidget">
    <child>
      <object class="AdwHeaderBar">
        <property name="show_end_title_buttons">True</property>
        <property name="title_widget">
          <object class="AdwWindowTitle">
            <property name="title" translatable="yes">Markets</property>
          </object>
        </property>
        <child type="start">
          <object class="GtkButton">
            <property name="valign">center</property>
            <signal name="clicked" handler="on_add_clicked" swapped="no"/>
            <property name="icon_name">list-add-symbolic</property>
          </object>
        </child>
        <child type="start">
          <object class="GtkToggleButton" id="search_button">
            <property name="valign">center</property>
            <signal name="toggled" handler="on_search_toggled" swapped="no"/>
            <property name="icon_name">system-search-symbolic</property>
          </object>
        </child>
        <child type="start">
          <object class="GtkButton">
            <property name="valign">center</property>
            <signal name="clicked" handler="on_select_clicked" swapped="no"/>
            <property name="icon_name">object-select-symbolic</property>
          </object>
        </child>
        <child type="end">
          <object class="GtkMenuButton" id="menu_button">
            <property name="valign">center</property>
            <property name="menu_model">primary_menu</property>
            <property name="icon_name">open-menu-symbolic</property>
            <style>
              <class name="image-button"/>
            </style>
          </object>
        </child>
        <child type="end">
          <object class="GtkButton" id="refresh_button">
            <property name="valign">center</property>
            <signal name="clicked" handler="on_refresh_clicked" swapped="no"/>
            <property name="icon_name">view-refresh-symbolic</property>
          </object>
        </child>
        <child type="end">
          <object class="GtkSpinner" id="spinner">
            <property name="visible">False</property>
            <property name="spinning">True</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>