<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="MarketsMainWindow" parent="AdwApplicationWindow">
    <property name="content">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox" id="titlebar">
            <property name="orientation">vertical</property>
          </object>
        </child>
        <child>
          <object class="GtkStack" id="stack">
            <property name="vexpand">True</property>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>