<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <menu id="selection_options_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Select all</attribute>
        <attribute name="action">app.selection.all</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Select none</attribute>
        <attribute name="action">app.selection.none</attribute>
      </item>
    </section>
  </menu>
  <template class="MarketsSelectionHeaderBar" parent="GtkWidget">
    <child>
      <object class="AdwHeaderBar">
        <property name="show_end_title_buttons">False</property>
        <style>
          <class name="selection-mode"/>
        </style>
        <property name="title_widget">
          <object class="GtkMenuButton">
            <property name="valign">center</property>
            <property name="menu_model">selection_options_menu</property>
            <child>
              <object class="AdwWindowTitle">
                <property name="title" translatable="yes">Click on a checkbox to select</property>
              </object>
            </child>
            <child>
              <object class="GtkImage">
                <property name="icon_name">pan-down-symbolic</property>
              </object>
            </child>
            <style>
              <class name="flat"/>
            </style>
          </object>
        </property>
        <child type="end">
          <object class="GtkButton" id="cancel_button">
            <property name="label" translatable="yes">Cancel</property>
            <signal name="clicked" handler="on_cancel_clicked" swapped="no"/>
          </object>
        </child>
        <child type="start">
          <object class="GtkButton" id="delete_button">
            <property name="sensitive">False</property>
            <property name="valign">center</property>
            <signal name="clicked" handler="on_delete_clicked" swapped="no"/>
            <property name="icon_name">user-trash-symbolic</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>