<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="MarketsSymbolsView" parent="GtkWidget">
    <child>
      <object class="GtkScrolledWindow">
        <property name="vexpand">True</property>
        <property name="hscrollbar_policy">never</property>
        <child>
          <object class="AdwClamp">
            <property name="maximum_size">400</property>
            <child>
              <object class="GtkBox">
                <property name="height_request">250</property>
                <property name="valign">start</property>
                <property name="margin_top">15</property>
                <property name="valign">fill</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkListBox" id="symbols">
                    <property name="selection_mode">none</property>
                    <property name="margin_bottom">20</property>
                    <signal name="row_activated" handler="on_row_click" swapped="no"/>
                    <style>
                      <class name="content"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">Source: &lt;a href="https://finance.yahoo.com/"&gt;Yahoo Finance&lt;/a&gt;</property>
                    <property name="wrap">True</property>
                    <property name="justify">center</property>
                    <property name="margin_bottom">15</property>
                    <property name="use_markup">True</property>
                    <style>
                      <class name="dim-label"/>
                      <class name="text-sm"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>