<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="MarketsSymbolRow" parent="GtkListBoxRow">
    <property name="width_request">100</property>
    <property name="height_request">50</property>
    <child>
      <object class="GtkBox">
        <child>
          <object class="GtkCheckButton" id="checkbox">
            <property name="can_focus">True</property>
            <signal name="toggled" handler="on_checkbox_toggled" swapped="no"/>
            <style>
              <class name="pd-left-sm"/>
              <class name="pd-right-sm"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="margin_start">10</property>
            <property name="margin_end">10</property>
            <property name="margin_top">10</property>
            <property name="margin_bottom">10</property>
            <property name="orientation">horizontal</property>
            <property name="hexpand">True</property>
            <child>
              <object class="GtkBox">
                <!-- left -->
                <property name="orientation">vertical</property>
                <property name="hexpand">True</property>
                <child>
                  <object class="GtkLabel" id="title1">
                    <property name="single_line_mode">True</property>
                    <property name="ellipsize">end</property>
                    <property name="halign">start</property>
                    <property name="valign">start</property>
                    <style>
                      <class name="text-md"/>
                      <class name="text-bold"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="title2">
                    <property name="single_line_mode">True</property>
                    <property name="ellipsize">end</property>
                    <property name="halign">start</property>
                    <property name="valign">center</property>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="extra_info">
                    <child>
                      <object class="GtkLabel" id="market">
                        <property name="halign">start</property>
                        <style>
                          <class name="text-sm"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="halign">start</property>
                        <property name="label"> · </property>
                        <style>
                          <class name="dim-label"/>
                          <class name="text-sm"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="time">
                        <property name="halign">start</property>
                        <property name="ellipsize">end</property>
                        <style>
                          <class name="dim-label"/>
                          <class name="text-sm"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="price_info">
                <!-- right -->
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">horizontal</property>
                    <property name="margin_bottom">5</property>
                    <property name="halign">end</property>
                    <child>
                      <object class="GtkLabel" id="price">
                        <property name="halign">end</property>
                        <property name="single_line_mode">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="currency">
                        <property name="halign">end</property>
                        <property name="margin_start">5</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="change">
                    <property name="halign">end</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkImage" id="drag_icon">
            <property name="icon-name">list-drag-handle-symbolic</property>
            <style>
              <class name="pd-left-md"/>
              <class name="pd-right-sm"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>